# dindangxitong-

./: Dockerfile  pom.xml
src/main/java/com/ming/demo/: DemoApplication.java
src/main/java/com/ming/demo/bean/: AccessToken.java  Audience.java  ClassificationBean.java  EvaluationBean.java  GoodsBean.java  Result.java
src/main/java/com/ming/demo/bean/address/: UserAddress.java
src/main/java/com/ming/demo/bean/evaluation/: EvaluationCountBean.java  EvaluationListBean.java
src/main/java/com/ming/demo/bean/goods/: GoodsIndexBean.java  Valuation.java
src/main/java/com/ming/demo/bean/index/: GoodsBean.java
src/main/java/com/ming/demo/bean/order/: OrderDetails.java
src/main/java/com/ming/demo/bean/weichat/: WeiChat.java
src/main/java/com/ming/demo/interceptor/: Interceptor.java  JwtInterceptor.java  WebConfigurer.java
src/main/java/com/ming/demo/mapper/: ClassificationMapper.java  DailyGradMapper.java  EvaluationMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ming/demo/mapper/UserAddress/: UserAddressMapper.java
src/main/java/com/ming/demo/mapper/admin/: AdminCardMapper.java  AdminClassificationMapper.java  AdminCouponMapper.java  AdminDailyGradMapper.java  AdminEvaluationMapper.java  AdminGoodsMapper.java  AdminMapper.java  AdminOrderMapper.java  AdminShopMapper.java  AdminUserMapper.java
src/main/java/com/ming/demo/mapper/card/: CardMapper.java
src/main/java/com/ming/demo/mapper/coupon/: CouponMapper.java
src/main/java/com/ming/demo/mapper/evaluation/: EvaluationMapperEvaluation.java
src/main/java/com/ming/demo/mapper/goods/: EvaluationMapperGoods.java  GoodsMapperGoods.java  UserMapperUser.java
src/main/java/com/ming/demo/mapper/operatings/: OperatingsMapper.java
src/main/java/com/ming/demo/mapper/rider/: RiderMapper.java  RidersTakeOrdersMapper.java
src/main/java/com/ming/demo/mapper/search/: SearchMapper.java
src/main/java/com/ming/demo/mapper/shop/: ShopMapper.java
src/main/java/com/ming/demo/model/: Admin.java  Card.java  Classification.java  Coupon.java  DailyGrab.java  Evaluation.java  Goods.java  Oder.java  Operating.java  Order.java  Rider.java  Shop.java  Ststus.java  User.java  UserAddress.java  merchantServices.java
src/main/java/com/ming/demo/quartz/: Quartz.java
src/main/java/com/ming/demo/service/: ClassificationService.java  EvaluationService.java  GoodsService.java  OrderService.java
src/main/java/com/ming/demo/service/admin/: AdminCardService.java  AdminClassificationService.java  AdminDailyGradService.java  AdminEvaluationService.java  AdminGoodsServer.java  AdminServer.java  AdminShopServer.java  AdminUserService.java  AminCouponServer.java  AminOrderServer.java
src/main/java/com/ming/demo/service/evaluation/: EvaluationServiceEvaluation.java
src/main/java/com/ming/demo/service/goods/: GoodsListServer.java  ProductDetailsService.java
src/main/java/com/ming/demo/service/index/: IndexService.java
src/main/java/com/ming/demo/service/login/: LoginService.java
src/main/java/com/ming/demo/service/rider/: RiderService.java
src/main/java/com/ming/demo/service/search/: SearchService.java
src/main/java/com/ming/demo/service/userOrders/: UserOrdersService.java
src/main/java/com/ming/demo/utils/: HttpClient4.java  JwtTokenUtil.java
src/main/java/com/ming/demo/web/: ClassificationController.java  GoodsController.java  LoginController.java  MingController.java  TestController.java  UserController.java  addOrderController.java
src/main/java/com/ming/demo/web/admin/: AdminCardController.java  AdminClassificationController.java  AdminController.java  AdminCouponController.java  AdminDailyGradController.java  AdminEvaluationController.java  AdminGoodsController.java  AdminOrderController.java  AdminShopController.java  AdminUserController.java
src/main/java/com/ming/demo/web/evaluation/: EvaluationController.java
src/main/java/com/ming/demo/web/goods/: GoodsListController.java
src/main/java/com/ming/demo/web/index/: IndexController.java
src/main/java/com/ming/demo/web/login/: LoginControllerLogin.java
src/main/java/com/ming/demo/web/rider/: RiderController.java
src/main/java/com/ming/demo/web/rider/impl/: RiderControllerImpl.java
src/main/java/com/ming/demo/web/search/: SeasrchController.java
src/main/java/com/ming/demo/web/userOrders/: UserOrderController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminOrderMapper.xml
src/main/resources/templates/: index.html
src/me/zhige/dao/: OrderMapper.java
src/me/zhige/domain/: Order.java
src/me/zhige/mapper/: OrderMapper.xml
src/test/java/com/ming/demo/: DemoApplicationTests.java
